ARE	AA R
ARE(2)	ER
BROWSER	B R AW Z ER
CAN	K AE N
CAN(2)	K AH N
CAPITAL	K AE P IH T AH L
CLOSE	K L OW S
CLOSE(2)	K L OW Z
DO	D UW
EXPLORER	IH K S P L AO R ER
GOOGLE	G UW G AH L
INDIA	IH N D IY AH
IS	IH Z
MINISTER	M IH N AH S T ER
MINISTER(2)	M IH N IH S T ER
NOTEPAD	N OW T P AE D
OF	AH V
OPEN	OW P AH N
PLAY	P L EY
POWERPOINT	P AW ER P OY N T
PRIME	P R AY M
RESTART	R IY S T AA R T
SHUTDOWN	SH AH T D AW N
THE	DH AH
THE(2)	DH IY
TICTACTOE	T IH K T AE K T OW
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
WORD	W ER D
YOU	Y UW
YOUTUBE	Y UW T UW B
